<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            margin: 0 auto;
            overflow: hidden;
        }

        .oneimg {
            background: url("img/1.png") no-repeat center center;
        }

        .twoimg {
            background: url("img/2.png") no-repeat center center;
        }

        .threeimg {
            background: url("img/3.png") no-repeat center center;
        }

        .fourimg {
            background: url("img/4.png") no-repeat center center;
        }

        .fiveimg {
            background: url("img/5.png") no-repeat center center;
        }

        .siximg {
            background: url("img/6.png") no-repeat center center;
        }

        .swiper-slide {
            background-size: cover;
        }

        body::-webkit-scrollbar {
            width: 0px;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide oneimg"></div>
            <div class="swiper-slide twoimg"></div>
            <div class="swiper-slide threeimg"></div>
            <div class="swiper-slide fourimg"></div>
            <div class="swiper-slide fiveimg"></div>
            <div class="swiper-slide siximg"></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: true,//可选选项，自动滑动
            effect: 'cube',
            keyboard: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        })
        let $box = document.querySelector('.swiper-container');
        console.log($box)
        let width = document.documentElement.clientWidth;
        let height = document.documentElement.clientHeight;
        console.log(height)
        $box.style.width = width + 'px';
        $box.style.height = height + 'px';
    </script>
</body>

</html>